# copyright

./: README.md  copyrihgt.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/copyright/hxqh/com/copyright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/copyright/hxqh/com/copyright/copright/HttpManager/: Constants.java  HttpConnect.java
app/src/main/java/copyright/hxqh/com/copyright/copright/adpter/: CollocationInformAdapter.java  DaibanAdapter.java  DueDateAdapter.java  PayInformAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/copyright/hxqh/com/copyright/copright/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/res/drawable/: backgroundtest.xml  bg_dotted_line.xml  concern_bg.xml  dialog_bg.xml  ic_badgebj.xml  ic_bg.xml  ic_button_shape.xml  ic_circlebj.xml  ic_handlight.xml  ic_imagebj.xml  ic_item_bg.xml  ic_login_selecter.xml  ic_login_shape.xml  ic_login_shape_nofoucs.xml  ic_mainback.xml  ic_radio.xml  ic_search.xml  ic_type1.xml  ic_type2.xml  item_bg.xml  item_white_bg.xml  loginbutton.xml  not_concern_bg.xml  ratingbar.xml  rightnoselectbj.xml  rightselectbj.xml  shape_help_category_tv_bg.xml  shape_patrol_corners_blue.xml  shape_patrol_corners_gray.xml  status_bg.xml  tab_left_selector.xml  tab_left_unselector.xml  tab_right_selector.xml  tab_right_unselector.xml  textbj.xml
app/src/main/res/drawable-v24/: background_gradient.xml  ic_mainback.xml
app/src/main/res/layout/: activity_acrelsell.xml  activity_asset_detail.xml  activity_asset_list.xml  activity_consult_detail.xml  activity_copy_right_details.xml  activity_costcount.xml  activity_daiban_item.xml  activity_deadlineproduction.xml  activity_earnings.xml  activity_law_detail.xml  activity_list.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_maxconversionauthor.xml  activity_modify_pwd.xml  activity_pie.xml  activity_product_list.xml  activity_productcost.xml  activity_production.xml  activity_productioncount.xml  activity_productwarn.xml  activity_propertyput.xml  activity_rescostingbyauthor.xml  activity_rescostingbykind.xml  activity_resource.xml  activity_right_dialog.xml  activity_rightasset.xml  activity_rightcostingbyres.xml  activity_rightcount.xml  activity_rightput.xml  activity_self_manager.xml  activity_single.xml  activity_singleutilize.xml  activity_statistics.xml  activity_storage.xml  activity_threemonth.xml  activity_workscount.xml  activity_worksproperty.xml  asset_detail.xml  (+77 more)
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: pref_headers.xml  provider_paths.xml
app/src/test/java/copyright/hxqh/com/copyright/: ExampleUnitTest.java
(+222 files in other folders)
