<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5">
    <include layout="@layout/title_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">

            <View
                android:layout_width="4dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@color/blue">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="高转化率作者Top10"
                android:textColor="#ff333333"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="作品类型："
                android:textColor="#ff9a9a9a"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/text_resourcekind"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="全部"
                android:maxEms="6"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/recoursetype"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_down"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/statisticsbj"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <View
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/left"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/frameNewBase"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="300dp">
        </lecho.lib.hellocharts.view.ColumnChartView>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/right"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>