<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/statisticsbj"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rightstorage_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image1"
                android:gravity="center"
                android:text="权利项入库情况占比"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightasset_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image2"
                android:gravity="center"
                android:text="权利项转化资产入库占比"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/property_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image3"
                android:gravity="center"
                android:text="资产库"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/risk_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image4"
                android:gravity="center"
                android:text="风险预警"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
