<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/statisticsbj"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/workscount_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/statistics_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image1"
                android:gravity="center"
                android:text="作品数量分析"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightcount_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/statistics_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image2"
                android:gravity="center"
                android:text="权力项数量分析"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/costcount_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/statistics_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image3"
                android:gravity="center"
                android:text="成本分析"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/earnings_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/statistics_4" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image4"
                android:gravity="center"
                android:text="收益分析"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/productseq_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/statistics_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/image5"
                android:gravity="center"
                android:text="资产频度分析"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_right3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
