<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="copyright.hxqh.com.copyright.copright.ui.author.RightDialogActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/resname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三体"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/close_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wrong"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/rightname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="1235"
            />
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间:"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/startdate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1235"
        />
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束时间:"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/enddate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1235"
        />
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权利取得方式:"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/gainway_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1235"
        />
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权利属性:"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/rightattribute_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1235"
        />
</LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用地域:"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/finishplacearea_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1235"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用语种:"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/languages_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1235"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他限制:"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/rightrestrict_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1235"
            />
    </LinearLayout>
</LinearLayout>
