<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="copyright.hxqh.com.copyright.copright.ui.IRM.AssetListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <include layout="@layout/title_activity"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blueshadow">
            <RelativeLayout
                android:id="@+id/sortbycost_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical|center_horizontal"
                >
                <TextView
                    android:id="@+id/cost_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="成本"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/cost_id"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/costsort_asc_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_sort5"
                                    android:layout_alignParentBottom="true"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/costsort_desc_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_sort2"/>
                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sortbydate_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/createdate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="创建时间"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/createdate_id"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/createdate_asc_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_sort5"
                                android:layout_alignParentBottom="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/createdate_desc_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_sort2"/>
                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sort_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="筛选"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_toRightOf="@+id/screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_sort4"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/list"></include>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/drawer_content"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        />
</android.support.v4.widget.DrawerLayout>
