<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_relativelayout_id"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blueshadow">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:src="@mipmap/ic_left"
            android:layout_gravity="center"
            android:layout_marginLeft="6sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:focusableInTouchMode="true"
       >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/basicinfo_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="基本信息"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/rightselectbj"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rightinfo_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="权利信息"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/relatedassets_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="关联资产"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>

