
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/line_id"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray5"
            android:visibility="visible">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingHorizontal="23dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/name_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:scrollbars="vertical"
                    android:scrollbarSize="0dp"
                    android:scrollbarStyle="insideOverlay"
                    android:maxEms="4"
                    android:textColor="@color/textcolor2"
                    android:text="产品001"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_right4"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line1"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="13sp"
                    android:text="语种"
                    />
                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/languages_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor2"
                    android:layout_alignParentRight="true"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="产品001"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="13sp"
                    android:text="地域"
                    />
                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/finishplacearea_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textcolor2"
                    android:textSize="13sp"
                    android:text="产品001"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="13sp"
                    android:text="权利属性"
                    />
                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/rightkind_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textcolor2"
                    android:textSize="13sp"
                    android:text="产品001"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="13sp"
                    android:text="取得方式"
                    />
                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/getType_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textcolor2"
                    android:textSize="13sp"
                    android:text="产品001"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="13sp"
                    android:text="是否允许转许可"
                    />
                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/isrelease_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textcolor2"
                    android:textSize="13sp"
                    android:text="产品001"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="13sp"
                    android:text="合同编号"
                    />
                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/copyright_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textcolor2"
                    android:textSize="13sp"
                    android:text="p12345678"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="13sp"
                    android:text="使用期限"
                    />
                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/to_date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textcolor2"
                    android:textSize="13sp"
                    android:text="质押"/>
            </FrameLayout>
            <!--    <TextView
                    android:id="@+id/detais_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="详情"
                    android:textColor="@android:color/holo_blue_bright"
                    />-->

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>