<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5"
    >
    <include layout="@layout/title_main"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="7dp"
            android:orientation="vertical"
            android:background="@drawable/statisticsbj">
            <RelativeLayout
                android:id="@+id/resousceman_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/my1_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_author"
                    />
                <TextView
                    android:layout_toRightOf="@+id/my1_id"
                    android:layout_marginLeft="7dp"
                    android:textSize="13sp"
                    android:textColor="@color/textcolor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源方管理"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/changepassword_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_right3"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray5"></View>
            <RelativeLayout
                android:id="@+id/royaltyman_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/my2_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/statistics_3"
                    />
                <TextView
                    android:layout_toRightOf="@+id/my2_id"
                    android:layout_marginLeft="7dp"
                    android:textSize="13sp"
                    android:textColor="@color/textcolor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版税管理"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/checkupdate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_right3"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
