<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_main"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <ImageView
                    android:id="@+id/userimage_id"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@mipmap/test_image"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:id="@+id/basic_info"
                    android:layout_toRightOf="@+id/userimage_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO:"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/authornum_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名:"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="擅长类型:"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/restype_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="来源方:" />

                        <TextView
                            android:id="@+id/isAuthor_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作者属性:"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/authortype_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地区:"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/district_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="署名:"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/signname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="对接人:"
                                android:layout_marginRight="10dp"
                                />
                            <TextView
                                android:id="@+id/resperson_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/respersonmobile_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="123123"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所获成就:"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/loginip_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/prideexp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/black"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高级信息;"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="证件类型:" />

                    <TextView
                        android:id="@+id/credtype_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="证件编号:" />

                    <TextView
                        android:id="@+id/credcardno_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="联系方式:" />

                    <TextView
                        android:id="@+id/authormobile_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="邮箱:" />

                    <TextView
                        android:id="@+id/email_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="传真:" />

                    <TextView
                        android:id="@+id/faxno_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1235" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="微信:" />

                    <TextView
                        android:id="@+id/wechatno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="开户银行:" />

                    <TextView
                        android:id="@+id/bank_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="开户账号:" />

                    <TextView
                        android:id="@+id/bankno_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="相关作品(作者)："
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"></View>
                    <include
                        android:id="@+id/table1"
                        layout="@layout/includeassetlayout"></include>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"></View>
                    <copyright.hxqh.com.copyright.copright.view.MyListView
                        android:id="@+id/authorResRelList"
                        android:divider="@color/black"
                        android:dividerHeight="1.0dip"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scrollbars="none"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </copyright.hxqh.com.copyright.copright.view.MyListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="相关作品(权利人)："
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"></View>
                    <include
                        android:id="@+id/table2"
                        layout="@layout/includeassetlayout"></include>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"></View>
                    <copyright.hxqh.com.copyright.copright.view.MyListView
                        android:id="@+id/righterResRelList"
                        android:divider="@color/black"
                        android:dividerHeight="1.0dip"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:scrollbars="none"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </copyright.hxqh.com.copyright.copright.view.MyListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/black"></View>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
