
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
   >
                <LinearLayout
                    android:id="@+id/firstshow_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="产品名称:"
                            />
                        <TextView
                            android:id="@+id/resourcename_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/black"></View>
                        <include
                            android:id="@+id/tabletitle"
                            layout="@layout/table_title_layout2"></include>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/black"></View>
                </LinearLayout>
                    <include
                        android:id="@+id/table1"
                        layout="@layout/table_title_layout2"></include>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black"></View>


                </LinearLayout>
</LinearLayout>