<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/title_main"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO:"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/contractnum_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态:"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/status_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同名称:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/contractname_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="1235"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甲方（授权方）:"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/authorizedparty_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1235"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乙方（被授权方）:"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/authorizedpartys_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1235"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录入方式:"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/memo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1235"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签订日期:"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/signdate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1235"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/gray4"
                    android:layout_marginLeft="10dp"
                    ></View>
                <copyright.hxqh.com.copyright.copright.view.MyListView
                    android:id="@+id/list"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scrollbars="none"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </copyright.hxqh.com.copyright.copright.view.MyListView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/gray4"
                    android:layout_marginHorizontal="10dp"
                    ></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他条款:"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/otherrestrict_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1235"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同附件:"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/attachment_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1235"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盖章合同附件:"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/sealattachment_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1235"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
