<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_item_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vin_law_lawauthor"
                android:textColor="#000079"/>
            <TextView
                android:id="@+id/lawvindicate_lawauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:hint="暂无数据"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权利人是被侵权作品的："
                android:textColor="#000079"/>
            <TextView
                android:id="@+id/lawvindicate_lawpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:hint="暂无数据"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权利人身份证明文件"
                android:textColor="#000079"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/lawvindicate_id_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:hint="暂无数据"
                android:drawableLeft="@drawable/ic_bg"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>