<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5">
    <include layout="@layout/basic_title"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="7dp"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/addlinearlaout_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="产品名称:"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/productname_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="产品用途:"
                        android:gravity="center"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/productusage_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="专有许可"
                        android:gravity="center"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_toLeftOf="@+id/status_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态:"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/holo_green_dark"
                        />
                    <TextView
                        android:id="@+id/status_id"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="专有许可"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/holo_green_dark"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="使用期限:"
                    android:gravity="center"
                    android:singleLine="true"
                  />
                <TextView
                    android:id="@+id/timelimit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:gravity="center"
                    android:singleLine="true"
                   />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/signature_layout_id"
                    android:background="@color/gray3"></View>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引用实物:"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           >
           <include
               android:id="@+id/incloud"
               layout="@layout/table_title_layout"></include>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:background="@color/black"/>
           <copyright.hxqh.com.copyright.copright.view.MyListView
               android:id="@+id/list_1"
               android:divider="@color/black"
               android:dividerHeight="1.0dip"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:scrollbars="none"
               android:cacheColorHint="@android:color/transparent"
               android:fadingEdge="none"
               android:background="@drawable/ic_imagebj"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >
           </copyright.hxqh.com.copyright.copright.view.MyListView>
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:dividerHeight="1.0dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引用资产:"
            android:layout_marginLeft="15sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/have_not_data_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="暂无数据"
            android:visibility="gone"
            />
        <copyright.hxqh.com.copyright.copright.view.MyListView
            android:id="@+id/list_2"
            android:divider="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_imagebj"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </copyright.hxqh.com.copyright.copright.view.MyListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品授权渠道:"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/have_not_data_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="暂无数据"
            android:visibility="gone"
            />
        <copyright.hxqh.com.copyright.copright.view.MyListView
            android:id="@+id/list_3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </copyright.hxqh.com.copyright.copright.view.MyListView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
