<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/basic_title"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <copyright.hxqh.com.copyright.copright.view.MyImageView
                    android:id="@+id/bookImage_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/havenoimage"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addlinearlaout_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            android:background="@color/white"
            android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp">
                   <TextView
                       android:id="@+id/producname_id"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="15dp"
                       android:text="历史作品集"
                       android:gravity="center"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textSize="16sp" />
                   <LinearLayout
                       android:id="@+id/numlayout_id"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="5dp"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toLeftOf="@+id/productnum_id"
                           android:text="NO:"
                           android:gravity="center"
                           android:singleLine="true"
                           android:textColor="@color/black"
                           android:textSize="12sp"
                           />
                       <TextView
                           android:id="@+id/productnum_id"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="12345678"
                           android:singleLine="true"
                           android:textColor="@color/gray"
                           android:textSize="12sp"/>
                   </LinearLayout>
               </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="产品数量:"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/quantity_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="1000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="产品用途:"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/productusage_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="专有许可"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="产品期限:"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/timelimit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/signature_layout_id"
                    android:background="@color/gray3"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售信息:"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/signature_layout_id"
            android:background="@color/gray3"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售信息:"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15sp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"/>
        <include
                layout="@layout/includeassetlayout"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"/>
            <copyright.hxqh.com.copyright.copright.view.MyListView
                android:id="@+id/list"
                android:divider="@color/black"
                android:dividerHeight="1.0dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </copyright.hxqh.com.copyright.copright.view.MyListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
