<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="产品用途"/>

        <LinearLayout
            android:id="@+id/rg_task_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/self_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="自用"
                    android:textColor="@color/gray3" />

                <CheckBox
                    android:id="@+id/proprietarylicense_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_radio"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="专有许可"
                    android:textColor="@color/gray3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <CheckBox
                    android:id="@+id/transfer_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="转让"
                    android:textColor="@color/gray3" />

                <CheckBox
                    android:id="@+id/nonexclusivelicense_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_radio"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="非专有许可"
                    android:textColor="@color/gray3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <CheckBox
                    android:id="@+id/pledge_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="质押"
                    android:textColor="@color/gray3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="创建时间"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/from_date_id"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:background="@drawable/textbj"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="至"/>
            <EditText
                android:id="@+id/to_date_id"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:background="@drawable/textbj"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/neardate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/nearoneyear_id"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_radio"
                android:button="@null"
                android:gravity="center"
                android:text="最近1年"
                android:textColor="@color/gray3"
                />

            <RadioButton
                android:id="@+id/nearthryear_id"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_radio"
                android:button="@null"
                android:gravity="center"
                android:text="最近3年"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray3"
                />

            <RadioButton
                android:id="@+id/nearfiveyear_id"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_radio"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="最近5年"
                android:textColor="@color/gray3"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/reset_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:text="重置"/>
        <Button
            android:id="@+id/confirm_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:background="@color/blue"/>
    </LinearLayout>
</LinearLayout>