<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="20dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <copyright.hxqh.com.copyright.copright.view.MyImageView
            android:id="@+id/bookImage_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/havenoimage"
            android:layout_gravity="center"
            />
    </LinearLayout>

   <LinearLayout
       android:id="@+id/textgroup_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="3dp"
       android:layout_marginBottom="3dp"
       android:gravity="center"
       >
           <TextView
               android:id="@+id/type1_id"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_type1"
               android:gravity="center"
               android:textSize="24px"
               android:text="科幻"/>
   </LinearLayout>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15sp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <copyright.hxqh.com.copyright.copright.view.MyTextView
                android:id="@+id/bookname_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="三体"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:maxEms="2"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/black"
                android:textSize="36px" />

            <RelativeLayout
                android:id="@+id/name_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/bookname_id">

                <TextView
                    android:id="@+id/author_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者:"
                    android:textColor="@color/blue"
                    android:textSize="30px" />

                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/authorname_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/author_title_id"
                    android:maxEms="3"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="刘慈欣"
                    android:ellipsize="marquee"
                    android:textColor="@color/blue"
                    android:textSize="30px" />

                <RatingBar
                    android:id="@+id/ratingbar_id"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/authorname_id"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="2" />

                <TextView
                    android:id="@+id/num_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ratingbar_id"
                    android:text="NO:"
                    android:textSize="30px" />

                <copyright.hxqh.com.copyright.copright.view.MyTextView
                    android:id="@+id/assetnum_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/num_id"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="12345678"
                    android:textSize="30px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signature_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_layout_id"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/signature_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作品署名:"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/signature_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/signature_title_id"
                    android:text="刘心慈/中国人民交通出版社"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/category_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signature_id"
                    android:layout_marginTop="5dp"
                    android:text="类别:"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/resourcekind_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signature_id"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/category_title_id"
                    android:text="科幻小说"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/resdiscribe_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resourcekind_id"
                    android:layout_marginTop="10dp"
                    android:text="123123123123123333333333333333323123123123123123123123123123"
                    android:textSize="30px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/signature_layout_id"
                android:background="@color/gray3"></View>
            <RelativeLayout
                android:layout_below="@+id/signature_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18sp"
                            android:text="ISBN号"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="成  本"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="资源取得方式"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="创作性质"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="创作完成日期"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="权利归属方式"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="是否已发表"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="介  质"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="首发地址"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="使用方式限制"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="发表日期"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="所属部门"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="15sp"
                            android:text="资质证明"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ISBN_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18sp"
                            android:text="ISBN号"/>
                        <TextView
                            android:id="@+id/cost_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="成  本"/>
                        <TextView
                            android:id="@+id/resgainway_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="承受"/>
                        <TextView
                            android:id="@+id/createtype_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="创作性质"/>
                        <TextView
                            android:id="@+id/createdate_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="创作完成日期"/>
                        <TextView
                            android:id="@+id/rightgainway_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="权利归属方式"/>
                        <TextView
                            android:id="@+id/isrelease_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="是否已发表"/>
                        <TextView
                            android:id="@+id/resmedium_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="介  质"/>
                        <TextView
                            android:id="@+id/createcity_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="首发地址"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="使用方式限制"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="发表日期"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="所属部门"/>
                        <copyright.hxqh.com.copyright.copright.view.MyImageView
                            android:id="@+id/credentials_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="15sp"
                            android:src="@mipmap/test_image"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
