
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="#fff"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true">
        <copyright.hxqh.com.copyright.copright.view.MyImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/bookimage_id"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:src="@mipmap/test_image"/>

        <RelativeLayout
            android:id="@+id/name_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/bookimage_id"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            >
            <copyright.hxqh.com.copyright.copright.view.MyTextView
                android:id="@+id/bookname_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三体"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/assetimage_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/bookname_id"
                />

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/author_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_layout_id"
            android:layout_toRightOf="@+id/bookimage_id"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/productcosttitle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品价格:"
                android:textColor="@color/gray3"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/productcost_id"
                android:layout_toRightOf="@+id/productcosttitle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/gray3"
                android:textSize="12sp"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contentinfo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_layout"
        android:layout_toRightOf="@+id/bookimage_id"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/productcounttitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品数量:"
            android:textColor="@color/gray3"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/productcount_id"
            android:layout_toRightOf="@+id/productcounttitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="1000"
            android:textColor="@color/gray3"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/productinclud_id"
            android:layout_toRightOf="@+id/productcounttitle_id"
            android:layout_below="@+id/productcount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="包括《明朝那些》、《全球通史》、《中国大历史》等"
            android:textColor="@color/gray3"
            android:textSize="12sp"/>


    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/createdate_layout"
            android:layout_toRightOf="@+id/bookimage_id"
            android:layout_below="@+id/contentinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/createdate_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间:"
                android:layout_alignParentBottom="true"
                android:textColor="@color/gray3"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/createdate_value_id"
                android:layout_toRightOf="@+id/createdate_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:text="2017年12月10日"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>