
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="#fff"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/seq_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black"></View>
                    <include
                        android:id="@+id/table1"
                        layout="@layout/table_title_layout"></include>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black"></View>
                    <copyright.hxqh.com.copyright.copright.view.MyListView
                        android:id="@+id/rightlList"
                        android:divider="@color/black"
                        android:dividerHeight="1.0dip"
                        android:scrollbars="none"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </copyright.hxqh.com.copyright.copright.view.MyListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black"></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="截稿日期:"/>
                    <TextView
                        android:id="@+id/deadline_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="中国大陆"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:text="支付金额:"/>
                        <TextView
                            android:id="@+id/paycost_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:textSize="15sp"
                            android:text="英语"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:textSize="15sp"
                            android:text="支付方式:"/>
                        <TextView
                            android:id="@+id/paymentmethod_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:textSize="15sp"
                            android:text="英语"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="支付说明:"/>
                    <TextView
                        android:id="@+id/memo_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:text=""/>
                </LinearLayout>
</LinearLayout>