<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/blue"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_home"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="location"/>

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="like"/>
    <TextView
        android:id="@+id/tv_person"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:drawableTop="@mipmap/ic_launcher"
        android:text="persion"/>
</LinearLayout>