<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    >
    <TextView
        android:id="@+id/name_id"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/textcolor2"
        android:textSize="13sp"
        android:singleLine="true"
        android:text="名称" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <copyright.hxqh.com.copyright.copright.view.MyTextView
        android:id="@+id/copyright_id"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/textcolor2"
        android:textSize="13sp"
        android:gravity="center"
        android:text="权利项" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/cost_id"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dip"
        android:textColor="@color/textcolor2"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:textSize="13sp"
        android:gravity="center"
        android:text="成本" />
</LinearLayout>