<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray4"
    >
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/colnum1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="权利项" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <copyright.hxqh.com.copyright.copright.view.MyTextView
        android:id="@+id/colnum2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3 "
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="是否允许转许可" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/colnum3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="10dip"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:textSize="15sp"
        android:gravity="center"
        android:text="价值" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/colnum4"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dip"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:textSize="15sp"
        android:gravity="center"
        android:text="占比" />
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/black"/>

</LinearLayout>