<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="40dp"
    android:background="@drawable/ic_item_bg">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="侵权方："
    android:textColor="#000079"/>
    <TextView
    android:id="@+id/lawvindicate_tortpeople"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:hint="暂无数据"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="侵权方式："
    android:textColor="#000079"/>
    <TextView
    android:id="@+id/lawvindicate_torttype"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:hint="暂无数据"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="侵权作品链接URL："
    android:textColor="#000079"/>
    <TextView
    android:id="@+id/lawvindicate_tortURL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:hint="暂无数据"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="侵权情况基本说明："
    android:textColor="#000079"/>
    <TextView
    android:id="@+id/lawvindicate_remarks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:hint="暂无数据"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>